<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HighScore.uss?fileID=7433441132597879392&amp;guid=5a543f883a2c66e4fbb96a210cf87741&amp;type=3#HighScore"/>
    <ui:VisualElement name="high-score-screen" class="high-score-screen">
        <ui:VisualElement class="high-score-panel">
            <ui:Label text="High Score:" class="high-score-title"/>
            <ui:Label text="TOP 10" class="high-score-subtitle"/>
            <ui:VisualElement name="high-score-list" class="high-score-list"/>
            <ui:Label name="back-button" text="Back" class="back-button"/>
        </ui:VisualElement>
        
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;"/>
</ui:UXML>
